<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EnterOTPActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular_400"
                android:text="@string/enter_the_6_digit_otp_sent_to"
                android:textAlignment="textStart"
                android:textColor="@color/primary_text"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue"
                android:fontFamily="@font/roboto_regular_400"
                android:textSize="26sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_otp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/etOTP"
                android:maxLength="6"
                android:inputType="number"
                android:textSize="24sp"
                android:layout_marginTop="30dp"
                android:autofillHints=""
                android:backgroundTint="@color/button_grey"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:clickable="false"
        android:id="@+id/btnVerify"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:text="@string/verify"
        android:textColor="@color/white"
        android:background="@color/button_grey"
        android:textStyle="bold" />

</RelativeLayout>