<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EnterOTPActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular_400"
                android:text="@string/enter_the_6_digit_otp_sent_to"
                android:textAlignment="textStart"
                android:textColor="@color/primary_text"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue"
                android:fontFamily="@font/roboto_regular_400"
                android:textSize="22sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <EditText
                    android:layout_marginEnd="2dp"
                    android:id="@+id/etOtp1"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boundary"/>
                <EditText
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:id="@+id/etOtp2"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boundary"/>
                <EditText
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:textAlignment="center"
                    android:id="@+id/etOtp3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boundary"/>
                <EditText
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:textAlignment="center"
                    android:background="@drawable/boundary"
                    android:id="@+id/etOtp4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/boundary"
                    android:id="@+id/etOtp5"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginStart="2dp"
                    android:background="@drawable/boundary"
                    android:id="@+id/etOtp6"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/otp_not_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/otp_not_received"
                android:textColor="@color/black"
                android:letterSpacing="0.05"
                android:textSize="10.5sp"
                android:gravity="top"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/resend_otp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resend_otp"
                    android:textColor="#1D9FFF"
                    android:layout_marginLeft="14dp"
                    android:textSize="13sp"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_mobile_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_mobile_num"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_mobile_num"
                    android:textColor="#1D9FFF"
                    android:layout_marginLeft="14dp"
                    android:textSize="13sp"
                    />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/button_grey"
        android:clickable="false"
        android:padding="10dp"
        android:text="@string/verify"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>